<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBFS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="C:\Users\Anja Ricks\Desktop\Laurene.com\fbfs.js"> </script>
  </head>

<body class="indexbody">
  <div class= "container">
    <div class="horizontal-section"> 
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          <span class="fs-4"><b>FUTURE BUILDERS FOUNDATION SCHOOL SYSTEM</b></span>
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSe3F2xMibAnHRJ9tSatJ91jILmQl4OB6U6rWd4kEC8EBE3hxw/viewform?usp=sf_link" class="nav-link active" aria-current="page">APPLY</a></li> 
        </ul>
      </header>
      <div class="flex-div">
        <img src="WhatsApp Image 2023-09-04 at 15.53.44 (1).jpeg" class="circle-img">
        <h2 class="h2text">ABOUT US</h2>
        <p>At FBFS, Our Academic</p>
        <p>clubs help to</p>
        <p>better Our Students</p>
        <a href="ABOUT US.html"><button>Read More</button></a> 
    </div>
    
    <div class="flex-div">
        <img src="WhatsApp Image 2023-09-04 at 15.57.31 (1).jpeg" class="circle-img">
        <h2 class="h2text">ACADEMICS</h2>
        <p>FBFS RUNS FROM</p>
        <p>PRE-SCHOOL TO </p>
        <p>THE SIXTH GRADE</p>
        <a href="Academics.html"><button>Read More</button> </a> 
        </div>

        <div class="flex-div">
          <img src="WhatsApp Image 2023-07-08 at 20.33.23.jpeg" alt="Akoi and Garteh" class="circle-img">
          <h2 class="h2text">STAFF</h2>
          <p>We Have a Team of Dedicated</p>
          <p>Personnels that make the School</p>
          <p>a Wholesome Environment for all</p>
          <a href="ourstaff.html"> <button>Read More</button> </a> 
    </div>
  </div>

  <div class="celebration-container">
   <a href="10years.html"> <button class="celebration-button">Click to Celebrate With Us</button></a>
</div>

<div class="newsletter-box">
  <h2>Subscribe to our Newsletter</h2>
  <p>Stay updated with the latest news and offers.</p>
  <form action="https://mail.google.com" method="post">
      <input type="email" name="email" placeholder="Enter your email" required>
      <button type="submit">Subscribe</button>
  </form>
</div>

</div>

<div class="testimonial-section">
  <h2>What People are Saying about Us:</h2>
  <div class="testimonial-grid">
      <div class="testimonial-card">
          <img src="Ben Gaye.jpg" alt="User 1">
          <p>"This Schools molded my Children into good Leaders"</p>
          <span>- Benjamin Gaye</span>
      </div>
      <div class="testimonial-card">
          <img src="Lawrence Kollie.jpg" alt="User 2">
          <p>"My daughter attented FBFS since she was a toddler. All I can say is that the standard at this school is very unique and excellent"</p>
          <span>- Lawrence Kollie</span>
      </div>
      <div class="testimonial-card">
          <img src="EmmanuelGbah.jpg" alt="User 3">
          <p>"This school is simply the best in all of Liberia"</p>
          <span>- Emmanuel Gbah</span>
      </div>
      <div class="testimonial-card">
        <img src="Tenee Jacob.jpg" alt="User 3">
        <p>"Sending my children here was the best decision I've made. Thank you!"</p>
        <span>- Tenee Jacobs</span>
    </div>
    <div class="testimonial-card">
      <img src="Eric Faraj.jpg" alt="Eric Faraj">
      <p>"Thanks FBFS, My son is now computer literate. I did not know this would be possible in a community like Cowfield"</p>
      <span>- Eric Faraj</span>
  </div>
  <div class="testimonial-card">
    <img src="Vesta Warbey.jpeg" alt="User 3">
    <p>"Since joining the staff at this school, I have come to admire their discipline and passion"</p>
    <span>- Vesta warbey</span>
</div>
  </div>
</div>




  <footer>
      <div class="container">
          <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=100010900925948" class="icon"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com" class="icon"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/" class="icon"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/" class="icon"><i class="fab fa-linkedin-in"></i></a>
          </div>

          <div class="whatsapp-btn">
              <a href="https://wa.me/+231775950272" target="_blank">Click To Chat With Mr. Buway</a>
          </div>

          
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.87177768956695!2d-10.674232110938524!3d6.270510832824895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf0a01608ba59781%3A0x7a45002c758f778c!2sCowfield%20Community!5e0!3m2!1sen!2s!4v1692884989130!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p> <b> FIND US HERE </b></p>
        </div>
        <div class="brief-statement">
          <p> <b> "BUILDING THE FUTURE!!" </b></p>
      </div>
        <div class="copyright">
          <p>&copy; 2023 Future Builders Foundation School Computer Lab</p>
      </div>
      </div>
  </footer>

  
   
        
</body>
</html>
